<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-113" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Faculty" ZOrder="18" X="337" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lecturer" ZOrder="1" X="272" Y="195" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Marks" ZOrder="17" X="599" Y="255" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Question" ZOrder="2" X="-103" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Student" ZOrder="5" X="337" Y="516" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Subject" ZOrder="16" X="337" Y="758" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SubQuestion" ZOrder="4" X="337" Y="1000" Height="191" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FacultyLecturer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LecturerMarks" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentMarks" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FacultyQuestion" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LecturerQuestion" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentQuestion" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubjectQuestion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FacultyStudent" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FacultySubject" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LecturerSubject" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionSubQuestion" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>61</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>